body,
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

:root {
  --bluishGrey: hsl(236, 13%, 42%);
  --white: #ffffff;
  --SoftOrange: hsl(35, 77%, 62%);
  --SoftRed: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --GrayishBlue: hsl(233, 8%, 79%);
  --VeryDarkBlue: hsl(240, 100%, 5%);
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

.nav-items li {
  color: var(--bluishGrey);
  font-size: 15px;
  transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
}

.nav-items li::before {
  position: absolute;
  bottom: -0.3rem;
  left: 0;
  content: "";
  background-color: var(--SoftRed);
  width: 100%;
  height: 0.1rem;
  transition: transform 0.3s ease-in-out;
  transform: scaleX(0);
  transform-origin: right;
}

.nav-items li:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}

.nav-items li:hover {
  color: var(--SoftRed);
  transform: scale(1.1);
}

.nav-list-mob li a {
  text-decoration: none;
  color: var(--VeryDarkBlue);
  font-size: 15px;
  font-weight: 500;
}

.nav-list {
  display: flex;
  gap: 2rem;
  padding: 0.8rem;
}

.nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-items-mob {
  position: fixed;
  height: 100%;
  right: -100%;
  width: 55%;
  background-color: white;
  top: 0;
  padding: 1.7rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  transition: right 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.active-mob-nav {
  right: 0 !important;
}

.opac {
  opacity: 1;
}

.nav-list-mob {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.nav-logo {
  height: auto;
}

.main-container {
  padding: 4rem 6rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.hamburg {
  display: none;
}

.hamclose {
  align-self: flex-end;
  width: 2rem;
  height: auto;
}

/*parent of left and right sections*/

.parent-section {
  display: flex;
  gap: 2rem;
}

/* left container styling*/

.left-container {
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.image-container img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.heading {
  font-size: 50px;
  font-weight: 800;
  padding: 0 1.5rem 0 0;
  overflow-wrap: break-word;
  line-height: 1;
}

p {
  color: var(--GrayishBlue);
  padding-bottom: 3rem;
  overflow-wrap: break-word;
  font-size: large;
  line-height: 1.5rem;
}

.read-more {
  padding: 0.8rem 1.2rem;
  color: var(--white);
  border: none;
  background-color: var(--SoftRed);
}

.read-more:hover {
  background-color: var(--VeryDarkBlue);
}

.read-parent {
  display: flex;
}

/* styling right-container*/

.right-container {
  background-color: var(--VeryDarkBlue);
  padding: 1.8rem 1rem;
  width: 25%;
}

.right-cont-heading {
  color: var(--SoftOrange);
  font-weight: 600;
  font-size: 30px;
  line-height: 1;
}

.news-heading {
  color: var(--white);
  line-height: 2;
  padding-top: 2rem;
}

.news-para {
  overflow-wrap: break-word;
  color: var(--bluishGrey);
  font-size: 18px;
  border-bottom: 0.2px solid var(--bluishGrey);
}

#no-border {
  border-style: none;
}

/* Styling the bottom cards*/

.card-parent {
  display: flex;
  gap: 2rem;
}

.all {
  display: flex;
  gap: 1rem;
}

.image-cards {
  width: 100px;
  height: 140px;
}

.text-written {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.headings-new-num {
  color: var(--GrayishBlue);
  font-weight: 600;
}

.headings-new {
  font-weight: 700;
}

.headings-new:hover {
  color: var(--SoftRed);
}

@media screen and (max-width: 670px) {
  .main-container {
    padding: 2rem 3rem;
  }
}

@media screen and (max-width: 580px) {
  .hamburg {
    display: inline-flex;
  }

  .nav-list {
    display: none;
  }

  .left-container {
    width: 100%;
  }

  .main-container {
    padding: 1.5rem 1rem;
  }

  .parent-section {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .heading {
    padding-bottom: 2rem;
  }

  .read-parent {
    display: flex;
    flex-direction: column;
  }

  .card-parent {
    display: flex;
    flex-direction: column;
  }

  .image-container {
    height: 20rem;
  }

  .read-more {
    width: 50%;
  }

  .right-container {
    padding: 1.5rem;
    width: 90%;
  }

  .nav-logo {
    width: 3.2rem;
  }
}
